<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recipe Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">🍳 Recipe Generator</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <section
      class="hero text-center text-white d-flex align-items-center justify-content-center fade-in"
    >
      <div class="container">
        <h1 class="display-4">
          Transform Your Ingredients into Delicious Recipes!
        </h1>
        <p class="lead">
          Enter your available ingredients to get started.
        </p>
      </div>
    </section>

    <div class="container my-5 fade-in">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert alert-{{ category }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}
      <form method="POST" id="recipe-form">
        <div class="mb-4">
          <label for="ingredients" class="form-label fw-bold"
            >Enter Ingredients</label
          >
          <input
            type="text"
            class="form-control"
            id="ingredients"
            name="ingredients"
            placeholder="e.g., 'chicken', 'rice', 'broccoli'"
            autocomplete="off"
          />
          <div class="form-text">Separate ingredients with commas.</div>
        </div>
        <button type="submit" class="btn btn-success btn-lg w-100">
          Generate Recipe
        </button>
      </form>
    </div>

    <footer class="bg-dark text-white text-center py-3"></footer>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-/xUj+3OJ+Y7y4QJ1UABE1q7tyW8x2ci4kC3SujcLtwE="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
      integrity="sha256-lYWgYr3Oqj8+0dJ/Z9LQ2u4vfYprK1h0z7bDQBMnYqc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-z6vh1xmpq3e1OXdGsVt90Eu8MfKqGSLU/ENRAiGWhYgoN5Q1r7SaoRrmF5WQXqNQ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOUa4GyP6F7AW7QXj7YMBzuVoVuZ3ynwE7aocXBMm5qXkF4"
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
  </body>
</html>
